version: '2'

services:
  web_rest:
    image: ${ENV_IMAGE_NAME}:${ENV_IMAGE_VERSION}
    restart: unless-stopped
    container_name: ${ENV_CONTAINER_NAME}
    build:
      context:  .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
